// 기존에 브라우저에서 서버에 요청을 보내는 방식
// <form>를 활용한 요청을 진행함.
// form요청시 무조건 화면변경이 일어남.
// js에서는 form태그 대신 XMLHttpRequest객체를 사용해서 서버에 요청을 보낼 수 있음.
// -> 따로 화면변경없이 데이터만 요청해서 전달받아 사용
// XMLHttpRequest는 사용법이 복잡하고 불안정 하기 때문에 우리는 
// 내부적으로 XMLHttpRequest객체를 사용하는 es6문법의 fetch라는 비동기요청 객체를 사용한다.