-- 1. 이름이 '연'으로 끝나는 사원들의 사원명, 입사일 조회

-- 2. 전화번호 처음 3자리가 010이 아닌 사원들의 사원명, 전화번호 조회

-- 3. 이름에 '하'가 포함되어있고 급여가 240만원 이상인 사원들의 사원명, 급여 조회

-- 4. 부서(DEPARTMENT) 테이블에서 해외영업부서인 부서들의 부서코드, 부서명 조회

-- 5. 사수(MANAGER)가 없고 부서배치도 받지 않은 사원들의 사원명, 사번, 부서코드 조회

-- 6. 연봉(급여 * 12)이 3천만원 이상이고 보너스를 받지 않는 사원들의 사번, 사원명, 급여, 보너스 조회

-- 7. 입사일이 '1995-01-01' 이상이고 부서배치를 받지 않은 사원들의 사번, 사원명, 입사일, 부서코드 조회

-- 8. 급여가 200만원 이상 500만원 이하이면서 입사일이 '2001-01-01' 이상이고 보너스를 받지 않는 사원 조회

-- 9. 보너스를 포함한 연봉((SALARY + (SALARY * BONUS)) * 12)이 NULL이 아니고 이름에 '하'가 포함된 사원 조회

-- 10. 사원명(이름)이 '이'로 시작하거나 '연'으로 끝나는 사원들의 사번, 사원명 조회

-- 11. 부서코드가 'D1', 'D2', 'D3' 중 하나이면서, 사수(MANAGER)가 배정되어 있는 사원들의 사원명, 직급코드, 부서코드, 관리자사번 조회

-- 12. 급여가 250만 원 이상 350만 원 이하인 사원 중에서, 직급코드(JOB_CODE)가 'J3'가 아닌 사원들의 사원명, 급여, 직급코드 조회

-- 13. 2000년 1월 1일 이전에 입사한 사원들의 사원명, 입사일, 실수령 월급(기본급 + 보너스 금액) 조회 (단, 보너스가 없는 사원은 0으로 계산할 것)

-- 14. 전화번호 중간에 '666'이 포함되고, 부서코드가 'D9' 또는 'D6'인 사원들의 사원명, 전화번호, 부서코드 조회

-- 15. 이메일(EMAIL) 주소에 'kh.co.kr'이 포함된 사원들 중, 급여가 300만원 이상인 사원들의 사원명, 이메일, 급여를 조회